# collectionservice

./: pom.xml
src/main/java/com/hcl/saas/collector/: CollectorApplication.java
src/main/java/com/hcl/saas/collector/config/: DynamoDBConfig.java
src/main/java/com/hcl/saas/collector/controller/: CollectionController.java
src/main/java/com/hcl/saas/collector/model/: CollectorRequest.java  Constants.java  Fields.java  Profile.java  Response_metadata.java  User.java  UserInfo.java  UserList.java
src/main/java/com/hcl/saas/collector/repository/: UserInfoRepository.java  UserListRepository.java
src/main/java/com/hcl/saas/collector/service/: AbstractCollectorClient.java  CollectorClientFactory.java  CollectorService.java  DirectIntegrationClient.java  SlackClient.java  ZoomClient.java
src/main/resources/: application.properties
src/test/java/com/hcl/saas/collector/: CollectionserviceApplicationTests.java
